{
  "name": "fyp1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.4.1",
    "@mui/styled-engine-sc": "^5.3.0",
    "@mui/x-data-grid": "^5.5.1",
    "@react-pdf-viewer/core": "^3.7.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "mdb-react-ui-kit": "^4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-file-base64": "^1.0.3",
    "react-icons": "^4.3.1",
    "react-multilevel-dropdown": "^3.0.3",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^5.7.2",
    "react-pdf-viewer": "^0.1.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-to-print": "^2.14.6",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
