
.main{
    padding: 60px;
    font-family: 'Times New Roman', Times, serif;
}
h1{
    font-size: 22pt;
    font-weight: bold;
    text-align: center;
}
h2{
    font-size: 16pt;
    font-weight: bold;
    text-align: center;

}
h3{
    font-size: 14pt;
    font-weight: bold;
    text-align: center;

}
h4, h5{
    font-weight: bold;

}
h4{
    font-size: 12pt;
}
h5{
    font-size: 11pt;
}

h6{
    font-size: 11pt;
    font-weight: normal;
}

p{
    font-size: 12pt;
    text-align: justify;
}
li{
    font-size: 12pt;
}